.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2px;
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

div {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1.3px;
}

div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item:nth-child(1) {
  background: red;
}

.item:nth-child(2) {
  background: yellowgreen;
}

.item:nth-child(3) {
  background: black;
}

.item:nth-child(4) {
  background: blueviolet;
}

.item:nth-child(5) {
  background: orangered;
}

.item:nth-child(6) {
  background: green;
}

.item:nth-child(7) {
  background: purple;
}

.item:nth-child(8) {
  background: teal;
}

.item:nth-child(9) {
  background: indigo;
}

.item:nth-child(10) {
  background: firebrick;
}

.vertival {
  grid-row: span 2;
}

.horizental {
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}
